﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KubernetesCICD", "KubernetesCICD\KubernetesCICD.csproj", "{0DDBEFB1-3574-4024-8DC2-3C78E46D23D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DDBEFB1-3574-4024-8DC2-3C78E46D23D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DDBEFB1-3574-4024-8DC2-3C78E46D23D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DDBEFB1-3574-4024-8DC2-3C78E46D23D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DDBEFB1-3574-4024-8DC2-3C78E46D23D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29E09252-E16F-4415-9942-F7B2B0D5184C}
	EndGlobalSection
EndGlobal
